server.port=${PORT:8080}

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## comentar linha baixo para visualizar o console e
## rodar com o fat jar = /
#server.servlet.context-path=/
##deixar linha de baixo
#server.tomcat.redirect-context-root=false
## DATASOURCE
#spring.datasource.url=jdbc:h2:mem:encurtadordb
## comentar linha abaixo quando estiver usando profile de DEV
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.web=DEBUG


server.servlet.context-path=/encurtador
server.tomcat.redirect-context-root=false

# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://34.95.181.104:3306/encurtador?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=encurtador

# HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.web= INFO

