server.servlet.context-path=/encurtador
server.tomcat.redirect-context-root=false

spring.datasource.url=jdbc:mysql://localhost:3306/encurtador?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


