# encurtador-url

./: README.md  pom.xml
encurtador-url-backend/: pom.xml
encurtador-url-backend/src/main/appengine/: app.yaml
encurtador-url-backend/src/main/java/br/com/encurtadorurl/: EncurtadorUrlApplication.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/config/: ClientAppConfiguration.java  CorsConfiguration.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/configuration/: CorsConfiguration.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/domain/: Url.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/repository/: UrlRepository.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/rest/: EncurtadorRest.java
encurtador-url-backend/src/main/java/br/com/encurtadorurl/service/: UrlService.java
encurtador-url-backend/src/main/java/br/com/encurtadorutl/encurtadorutl/: EncurtadorUrlApplication.java
encurtador-url-backend/src/main/java/config/: ClientAppConfiguration.java
encurtador-url-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spring-cloud-bootstrap.properties
encurtador-url-backend/src/test/java/br/com/encurtadorurl/: EncurtadorUrlApplicationTests.java
encurtador-url-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.js
encurtador-url-frontend/e2e/src/: app.e2e-spec.ts
encurtador-url-frontend/src/: index.html
encurtador-url-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
encurtador-url-frontend/src/app/service/: encurtador-url.service.ts
encurtador-url-frontend/src/app/shared/service/: encurtador-url.service.ts
encurtador-url-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/br/com/encurtadorutl/encurtadorutl/: EncurtadorUtlApplication.java
src/test/java/br/com/encurtadorutl/encurtadorutl/: EncurtadorUtlApplicationTests.java
