<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.encurtador-url</groupId>
        <artifactId>encurtador-url</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>encurtador-url-frontend</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <nodeVersion>v12.4.0</nodeVersion>
                    <npmVersion>6.9.0</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--  <id>npm lint</id>-->
                    <!--  <goals>-->
                    <!--    <goal>npm</goal>-->
                    <!--  </goals>-->
                    <!--  <configuration>-->
                    <!--    <arguments>run-script lint</arguments>-->
                    <!--  </configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--  <id>npm test</id>-->
                    <!--  <goals>-->
                    <!--    <goal>npm</goal>-->
                    <!--   </goals>-->
                    <!--   <phase>test</phase>-->
                    <!--   <configuration>-->
                    <!--      <arguments>run-script test</arguments>-->
                    <!--   </configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
